游戏开始，当前是1号玩家（红方）。
计时规则：每步60秒，单方总时长10分钟。
对战模式：红方玩家，黑方机器人。 机器人难度：大师。
第1步：1号玩家（红方）移动红炮，从第8行第8列到第8行第5列
第2步：2号玩家（黑方）移动黑马，从第1行第8列到第3行第7列
第3步：1号玩家（红方）移动红马，从第10行第8列到第8行第7列
第4步：2号玩家（黑方）移动黑卒，从第4行第7列到第5行第7列
第5步：1号玩家（红方）移动红兵，从第7行第3列到第6行第3列
第6步：2号玩家（黑方）移动黑车，从第1行第9列到第1行第8列
第7步：1号玩家（红方）移动红车，从第10行第9列到第10行第8列
第8步：2号玩家（黑方）移动黑炮，从第3行第2列到第7行第2列
第9步：1号玩家（红方）移动红车，从第10行第8列到第7行第8列
第10步：2号玩家（黑方）移动黑炮，从第3行第8列到第6行第8列
第11步：1号玩家（红方）移动红马，从第10行第2列到第8行第3列
第12步：2号玩家（黑方）移动黑马，从第1行第2列到第3行第3列
第13步：1号玩家（红方）移动红马，从第8行第3列到第6行第4列
第14步：2号玩家（黑方）移动黑卒，从第5行第7列到第6行第7列
第15步：1号玩家（红方）移动红兵，从第6行第3列到第5行第3列
第16步：2号玩家（黑方）移动黑炮，从第7行第2列到第7行第7列，吃掉红兵
第17步：1号玩家（红方）移动红兵，从第5行第3列到第4行第3列，吃掉黑卒
第18步：2号玩家（黑方）移动黑车，从第1行第1列到第1行第2列
第19步：1号玩家（红方）移动红车，从第10行第1列到第10行第2列
第20步：2号玩家（黑方）移动黑车，从第1行第2列到第6行第2列
第21步：1号玩家（红方）移动红兵，从第4行第3列到第3行第3列，吃掉黑马
第22步：2号玩家（黑方）移动黑炮，从第6行第8列到第6行第4列，吃掉红马
第23步：1号玩家（红方）移动红车，从第7行第8列到第1行第8列，吃掉黑车
第24步：2号玩家（黑方）移动黑炮，从第7行第7列到第10行第7列，吃掉红相
第25步：1号玩家（红方）移动红仕，从第10行第6列到第9行第5列
第26步：2号玩家（黑方）移动黑马，从第3行第7列到第1行第8列，吃掉红车
第27步：1号玩家（红方）移动红炮，从第8行第5列到第4行第5列，吃掉黑卒
第28步：2号玩家（黑方）移动黑炮，从第10行第7列到第10行第9列
第29步：1号玩家（红方）移动红炮，从第8行第2列到第8行第5列
第30步：2号玩家（黑方）移动黑车，从第6行第2列到第10行第2列，吃掉红车
第31步：1号玩家（红方）移动红炮，从第4行第5列到第4行第3列
第32步：2号玩家（黑方）移动黑象，从第1行第3列到第3行第5列
第33步：1号玩家（红方）移动红炮，从第4行第3列到第4行第5列
第34步：2号玩家（黑方）移动黑士，从第1行第4列到第2行第5列
第35步：1号玩家（红方）移动红炮，从第4行第5列到第4行第6列
第36步：2号玩家（黑方）移动黑卒，从第6行第7列到第7行第7列
第37步：1号玩家（红方）移动红炮，从第4行第6列到第2行第6列
第38步：2号玩家（黑方）移动黑炮，从第6行第4列到第6行第8列
第39步：1号玩家（红方）移动红炮，从第8行第5列到第3行第5列，吃掉黑象
第40步：2号玩家（黑方）移动黑士，从第2行第5列到第3行第6列
第41步：1号玩家（红方）移动红仕，从第9行第5列到第8行第6列
第42步：2号玩家（黑方）移动黑车，从第10行第2列到第9行第2列
第43步：1号玩家（红方）移动红马，从第8行第7列到第9行第9列
第44步：2号玩家（黑方）移动黑炮，从第6行第8列到第10行第8列，游戏结束，2号玩家（黑方）获胜
游戏窗口关闭。
