游戏开始，当前是1号玩家（红方）。
计时规则：每步30秒，单方总时长5分钟。
对战模式：红方玩家，黑方机器人。 机器人难度：大师。
第1步：1号玩家（红方）移动红炮，从第8行第8列到第8行第5列
第2步：2号玩家（黑方）移动黑马，从第1行第8列到第3行第7列
第3步：1号玩家（红方）移动红炮，从第8行第2列到第6行第2列
第4步：2号玩家（黑方）移动黑卒，从第4行第7列到第5行第7列
第5步：1号玩家（红方）移动红炮，从第6行第2列到第6行第3列
第6步：2号玩家（黑方）移动黑马，从第1行第2列到第3行第3列
第7步：1号玩家（红方）移动红马，从第10行第8列到第8行第7列
第8步：2号玩家（黑方）移动黑卒，从第4行第3列到第5行第3列
第9步：1号玩家（红方）移动红炮，从第6行第3列到第6行第5列
第10步：2号玩家（黑方）移动黑士，从第1行第4列到第2行第5列
第11步：1号玩家（红方）移动红车，从第10行第9列到第10行第8列
第12步：2号玩家（黑方）移动黑车，从第1行第9列到第1行第8列
第13步：1号玩家（红方）移动红马，从第10行第2列到第8行第3列
第14步：2号玩家（黑方）移动黑炮，从第3行第8列到第7行第8列
第15步：1号玩家（红方）移动红车，从第10行第1列到第10行第2列
第16步：2号玩家（黑方）移动黑车，从第1行第1列到第1行第2列
第17步：1号玩家（红方）移动红车，从第10行第2列到第4行第2列
第18步：2号玩家（黑方）移动黑马，从第3行第3列到第5行第4列
第19步：1号玩家（红方）移动红炮，从第6行第5列到第6行第2列
第20步：2号玩家（黑方）移动黑卒，从第5行第3列到第6行第3列
第21步：1号玩家（红方）移动红炮，从第6行第2列到第3行第2列，吃掉黑炮
第22步：2号玩家（黑方）移动黑马，从第5行第4列到第4行第2列，吃掉红车
悔棋：撤回2号玩家（黑方）的黑马，从第4行第2列回到第5行第4列，恢复红车
第23步：2号玩家（黑方）移动黑马，从第5行第4列到第4行第2列，吃掉红车
游戏窗口关闭。
