[22:37:32] 对局开始：国际象棋
[22:37:32] 计时：每步 60 秒，每方 10 分钟。
[22:37:32] 机器人难度：3 级。
[22:37:32] 胜负预测：白方 53%，黑方 47%（局势均衡）。
[22:37:33] 机器人：机器人
[22:37:36] 机器人走子：d2d4
[22:37:36] 胜负预测：白方 48%，黑方 52%（局势均衡）。
[22:37:38] 机器人走子：g8f6
[22:37:38] 胜负预测：白方 55%，黑方 45%（局势均衡）。
[22:37:41] 机器人走子：c2c4
[22:37:41] 胜负预测：白方 48%，黑方 52%（局势均衡）。
[22:37:44] 机器人走子：e7e6
[22:37:44] 胜负预测：白方 55%，黑方 45%（白方略占优势）。
[22:37:46] 机器人走子：g1f3
[22:37:46] 胜负预测：白方 47%，黑方 53%（局势均衡）。
[22:37:49] 机器人走子：d7d5
[22:37:49] 胜负预测：白方 55%，黑方 45%（局势均衡）。
[22:37:52] 机器人走子：b1c3
[22:37:52] 胜负预测：白方 46%，黑方 54%（局势均衡）。
[22:37:55] 机器人走子：f8b4
[22:37:55] 胜负预测：白方 54%，黑方 46%（局势均衡）。
[22:37:57] 机器人走子：c1g5
[22:37:57] 胜负预测：白方 45%，黑方 55%（局势均衡）。
[22:38:00] 机器人走子：h7h6
[22:38:00] 胜负预测：白方 55%，黑方 45%（白方略占优势）。
[22:38:03] 机器人走子：g5f6
[22:38:03] 胜负预测：白方 67%，黑方 33%（白方略占优势）。
[22:38:05] 机器人走子：d8f6
[22:38:05] 胜负预测：白方 53%，黑方 47%（局势均衡）。
[22:38:08] 机器人走子：d1a4
[22:38:08] 胜负预测：白方 52%，黑方 48%（局势均衡）。
[22:38:11] 机器人走子：b8c6
[22:38:11] 胜负预测：白方 54%，黑方 46%（局势均衡）。
[22:38:14] 机器人走子：e2e3
[22:38:14] 胜负预测：白方 45%，黑方 55%（黑方略占优势）。
[22:38:16] 机器人走子：e8g8
[22:38:16] 胜负预测：白方 54%，黑方 46%（局势均衡）。
[22:38:19] 机器人走子：f1e2
[22:38:19] 胜负预测：白方 45%，黑方 55%（黑方略占优势）。
[22:38:22] 机器人走子：b4c3
[22:38:22] 胜负预测：白方 27%，黑方 73%（黑方明显占优）。
[22:38:25] 机器人走子：b2c3
[22:38:25] 胜负预测：白方 46%，黑方 54%（局势均衡）。
[22:38:27] 机器人走子：c8d7
[22:38:27] 胜负预测：白方 56%，黑方 44%（白方略占优势）。
[22:38:30] 机器人走子：a1c1
[22:38:30] 胜负预测：白方 45%，黑方 55%（局势均衡）。
[22:38:33] 机器人走子：a7a6
[22:38:33] 胜负预测：白方 55%，黑方 45%（白方略占优势）。
[22:38:35] 机器人走子：a4a3
[22:38:35] 胜负预测：白方 45%，黑方 55%（局势均衡）。
[22:38:38] 机器人走子：b7b5
[22:38:38] 胜负预测：白方 55%，黑方 45%（白方略占优势）。
[22:38:41] 机器人走子：c4d5
[22:38:41] 胜负预测：白方 54%，黑方 46%（局势均衡）。
[22:38:44] 机器人走子：e6d5
[22:38:44] 胜负预测：白方 55%，黑方 45%（白方略占优势）。
[22:38:46] 机器人走子：a3c5
[22:38:46] 胜负预测：白方 45%，黑方 55%（局势均衡）。
[22:38:49] 机器人走子：f6d6
[22:38:49] 胜负预测：白方 56%，黑方 44%（白方略占优势）。
[22:38:52] 机器人走子：c5d6
[22:38:52] 胜负预测：白方 91%，黑方 9%（白方明显占优）。
[22:38:54] 机器人走子：c7d6
[22:38:54] 胜负预测：白方 54%，黑方 46%（局势均衡）。
[22:38:57] 机器人走子：f3g1
[22:38:57] 胜负预测：白方 45%，黑方 55%（局势均衡）。
[22:39:00] 机器人走子：d7f5
[22:39:00] 胜负预测：白方 53%，黑方 47%（局势均衡）。
[22:39:03] 机器人走子：e2d1
[22:39:03] 胜负预测：白方 44%，黑方 56%（黑方略占优势）。
[22:39:05] 机器人走子：f5e4
[22:39:05] 胜负预测：白方 52%，黑方 48%（局势均衡）。
[22:39:08] 机器人走子：f2f3
[22:39:08] 胜负预测：白方 44%，黑方 56%（黑方略占优势）。
[22:39:11] 机器人走子：e4d3
[22:39:11] 胜负预测：白方 52%，黑方 48%（局势均衡）。
[22:39:13] 机器人走子：g1e2
[22:39:13] 胜负预测：白方 45%，黑方 55%（黑方略占优势）。
[22:39:16] 机器人走子：d3c4
[22:39:16] 胜负预测：白方 53%，黑方 47%（局势均衡）。
[22:39:19] 机器人走子：c1a1
[22:39:19] 胜负预测：白方 45%，黑方 55%（局势均衡）。
[22:39:22] 机器人走子：a8b8
[22:39:22] 胜负预测：白方 53%，黑方 47%（局势均衡）。
[22:39:24] 机器人走子：a2a3
[22:39:24] 胜负预测：白方 46%，黑方 54%（局势均衡）。
[22:39:27] 机器人走子：c4e2
[22:39:27] 胜负预测：白方 31%，黑方 69%（黑方略占优势）。
[22:39:30] 机器人走子：d1e2
[22:39:30] 胜负预测：白方 47%，黑方 53%（局势均衡）。
[22:39:33] 机器人走子：c6a5
[22:39:33] 胜负预测：白方 54%，黑方 46%（局势均衡）。
[22:39:35] 机器人走子：a1b1
[22:39:35] 胜负预测：白方 48%，黑方 52%（局势均衡）。
[22:39:38] 机器人走子：b8c8
[22:39:38] 胜负预测：白方 55%，黑方 45%（白方略占优势）。
[22:39:41] 机器人走子：e1d2
[22:39:41] 胜负预测：白方 48%，黑方 52%（局势均衡）。
[22:39:43] 机器人走子：c8c7
[22:39:43] 胜负预测：白方 56%，黑方 44%（白方略占优势）。
[22:39:46] 机器人走子：b1b4
[22:39:46] 胜负预测：白方 48%，黑方 52%（局势均衡）。
[22:39:49] 机器人走子：f8c8
[22:39:49] 胜负预测：白方 56%，黑方 44%（白方略占优势）。
[22:39:52] 机器人走子：h1c1
[22:39:52] 胜负预测：白方 48%，黑方 52%（局势均衡）。
[22:39:54] 机器人走子：c8e8
[22:39:54] 胜负预测：白方 56%，黑方 44%（白方略占优势）。
[22:39:57] 机器人走子：e2d3
[22:39:57] 胜负预测：白方 48%，黑方 52%（局势均衡）。
[22:40:00] 机器人走子：a5c6
[22:40:00] 胜负预测：白方 57%，黑方 43%（白方略占优势）。
[22:40:03] 机器人走子：b4b1
[22:40:03] 胜负预测：白方 47%，黑方 53%（局势均衡）。
[22:40:05] 机器人走子：c6a5
[22:40:05] 胜负预测：白方 56%，黑方 44%（白方略占优势）。
[22:40:08] 机器人走子：b1b4
[22:40:08] 胜负预测：白方 48%，黑方 52%（局势均衡）。
[22:40:11] 机器人走子：a5c6
[22:40:11] 胜负预测：白方 57%，黑方 43%（白方略占优势）。
[22:40:13] 机器人走子：b4b2
[22:40:13] 胜负预测：白方 47%，黑方 53%（局势均衡）。
[22:40:16] 机器人走子：c6a5
[22:40:16] 胜负预测：白方 57%，黑方 43%（白方略占优势）。
[22:40:19] 机器人走子：c1a1
[22:40:19] 胜负预测：白方 47%，黑方 53%（局势均衡）。
[22:40:22] 机器人走子：e8c8
[22:40:22] 胜负预测：白方 57%，黑方 43%（白方略占优势）。
[22:40:24] 机器人走子：a1c1
[22:40:24] 胜负预测：白方 48%，黑方 52%（局势均衡）。
[22:40:27] 机器人走子：g8f8
[22:40:27] 胜负预测：白方 57%，黑方 43%（白方略占优势）。
[22:40:30] 机器人走子：b2b4
[22:40:30] 胜负预测：白方 49%，黑方 51%（局势均衡）。
[22:40:33] 机器人走子：a5c6
[22:40:33] 胜负预测：白方 57%，黑方 43%（白方略占优势）。
[22:40:35] 机器人走子：b4b1
[22:40:35] 胜负预测：白方 48%，黑方 52%（局势均衡）。
[22:40:38] 机器人走子：c6a5
[22:40:38] 胜负预测：白方 56%，黑方 44%（白方略占优势）。
[22:40:41] 机器人走子：b1b2
[22:40:41] 胜负预测：白方 48%，黑方 52%（局势均衡）。
[22:40:43] 机器人走子：g7g6
[22:40:43] 胜负预测：白方 57%，黑方 43%（白方略占优势）。
[22:40:46] 机器人走子：b2b4
[22:40:46] 胜负预测：白方 49%，黑方 51%（局势均衡）。
[22:40:49] 机器人走子：a5c6
[22:40:49] 胜负预测：白方 57%，黑方 43%（白方略占优势）。
[22:40:52] 机器人走子：b4b2
[22:40:52] 胜负预测：白方 48%，黑方 52%（局势均衡）。
[22:40:54] 机器人走子：c6a5
[22:40:54] 胜负预测：白方 57%，黑方 43%（白方略占优势）。
[22:40:57] 机器人走子：b2b4
[22:40:57] 胜负预测：白方 49%，黑方 51%（局势均衡）。
[22:41:00] 机器人走子：f7f5
[22:41:00] 胜负预测：白方 56%，黑方 44%（白方略占优势）。
[22:41:03] 机器人走子：c1c2
[22:41:03] 胜负预测：白方 48%，黑方 52%（局势均衡）。
[22:41:05] 机器人走子：a5c6
[22:41:05] 胜负预测：白方 55%，黑方 45%（白方略占优势）。
[22:41:08] 机器人走子：b4b2
[22:41:08] 胜负预测：白方 47%，黑方 53%（局势均衡）。
[22:41:11] 机器人走子：c6a5
[22:41:11] 胜负预测：白方 54%，黑方 46%（局势均衡）。
[22:41:14] 机器人走子：b2b4
[22:41:14] 胜负预测：白方 48%，黑方 52%（局势均衡）。
[22:41:16] 机器人走子：a5c6
[22:41:16] 胜负预测：白方 55%，黑方 45%（白方略占优势）。
[22:41:19] 机器人走子：b4b3
[22:41:19] 胜负预测：白方 47%，黑方 53%（局势均衡）。
[22:41:22] 机器人走子：c6a5
[22:41:22] 胜负预测：白方 55%，黑方 45%（局势均衡）。
[22:41:25] 机器人走子：b3b4
[22:41:25] 胜负预测：白方 48%，黑方 52%（局势均衡）。
[22:41:27] 机器人走子：a5c6
[22:41:27] 胜负预测：白方 55%，黑方 45%（白方略占优势）。
[22:41:30] 机器人走子：b4b1
[22:41:30] 胜负预测：白方 47%，黑方 53%（局势均衡）。
[22:41:33] 机器人走子：c6a5
[22:41:33] 胜负预测：白方 56%，黑方 44%（白方略占优势）。
[22:41:35] 机器人走子：b1b4
[22:41:35] 胜负预测：白方 48%，黑方 52%（局势均衡）。
[22:41:38] 机器人走子：a5c6
[22:41:38] 胜负预测：白方 55%，黑方 45%（白方略占优势）。
[22:41:41] 机器人走子：b4b1
[22:41:41] 胜负预测：白方 47%，黑方 53%（局势均衡）。
[22:41:44] 机器人走子：c6a5
[22:41:44] 胜负预测：白方 56%，黑方 44%（白方略占优势）。
[22:41:46] 机器人走子：b1b4
[22:41:46] 胜负预测：白方 48%，黑方 52%（局势均衡）。
[22:41:49] 机器人走子：a5c6
[22:41:49] 胜负预测：白方 55%，黑方 45%（白方略占优势）。
[22:41:52] 机器人走子：b4b1
[22:41:52] 胜负预测：白方 47%，黑方 53%（局势均衡）。
[22:41:55] 机器人走子：c6a5
[22:41:55] 胜负预测：白方 56%，黑方 44%（白方略占优势）。
[22:41:57] 机器人走子：b1b4
[22:41:57] 胜负预测：白方 48%，黑方 52%（局势均衡）。
[22:42:00] 机器人走子：a5c6
[22:42:00] 胜负预测：白方 55%，黑方 45%（白方略占优势）。
[22:42:03] 机器人走子：b4b2
[22:42:03] 胜负预测：白方 47%，黑方 53%（局势均衡）。
[22:42:06] 机器人走子：c6a5
[22:42:06] 胜负预测：白方 54%，黑方 46%（局势均衡）。
[22:42:08] 机器人走子：b2b4
[22:42:08] 胜负预测：白方 48%，黑方 52%（局势均衡）。
[22:42:11] 机器人走子：a5c6
[22:42:11] 胜负预测：白方 55%，黑方 45%（白方略占优势）。
[22:42:14] 机器人走子：b4b3
[22:42:14] 胜负预测：白方 47%，黑方 53%（局势均衡）。
[22:42:17] 机器人走子：c6a5
[22:42:17] 胜负预测：白方 55%，黑方 45%（局势均衡）。
[22:42:19] 机器人走子：b3b4
[22:42:19] 胜负预测：白方 48%，黑方 52%（局势均衡）。
[22:42:22] 机器人走子：a5c6
[22:42:22] 胜负预测：白方 55%，黑方 45%（白方略占优势）。
[22:42:25] 机器人走子：b4b3
[22:42:25] 胜负预测：白方 47%，黑方 53%（局势均衡）。
[22:42:28] 机器人走子：c6a5
[22:42:28] 胜负预测：白方 55%，黑方 45%（局势均衡）。
