[15:10:02] 游戏日志创建
[15:10:02] 程序启动
[15:10:08] 点击开始游戏，人数：3，每人棋子数量：3
[15:10:08] 玩家1（红色，人工）起点：上方营地，停车区：下方营地
[15:10:08] 玩家2（蓝色，人工）起点：右下营地，停车区：左上营地
[15:10:08] 玩家3（绿色，人工）起点：左下营地，停车区：右上营地
[15:10:08] 行动顺序固定为玩家编号从小到大
[15:10:08] 顺序1：玩家1
[15:10:08] 顺序2：玩家2
[15:10:08] 顺序3：玩家3
[15:10:08] 开始游戏，首先行动：玩家1
[15:10:10] 返回上一步：从游戏开始返回棋子数量选择
[15:10:11] 调整每步时长：30秒 -> 60秒
[15:10:11] 调整每步时长：60秒 -> 90秒
[15:10:11] 调整每步时长无效：已经到边界 90秒
[15:10:12] 无效点击：信息栏空白区域
[15:10:12] 无效点击：信息栏空白区域
[15:10:12] 调整单方时长：5分钟 -> 10分钟
[15:10:12] 调整单方时长：10分钟 -> 15分钟
[15:10:12] 调整单方时长：15分钟 -> 30分钟
[15:10:13] 调整人数：3 -> 4
[15:10:13] 调整人数：4 -> 5
[15:10:13] 调整人数：5 -> 6
[15:10:14] 调整每人棋子数量：3 -> 6
[15:10:14] 调整人数无效：已经到边界 6
[15:10:14] 调整人数无效：已经到边界 6
[15:10:15] 调整人数无效：已经到边界 6
[15:10:15] 调整人数无效：已经到边界 6
[15:10:15] 调整机器人数量：0 -> 1
[15:10:15] 调整机器人数量：1 -> 2
[15:10:15] 调整机器人数量：2 -> 3
[15:10:16] 调整机器人数量：3 -> 4
[15:10:16] 调整机器人数量：4 -> 5
[15:10:16] 调整机器人数量：5 -> 6
[15:10:16] 调整机器人数量无效：已经到边界 6
[15:10:17] 点击开始游戏，人数：6，每人棋子数量：6
[15:10:17] 玩家1（红色，机器人）起点：上方营地，停车区：下方营地
[15:10:17] 玩家2（蓝色，机器人）起点：右上营地，停车区：左下营地
[15:10:17] 玩家3（绿色，机器人）起点：右下营地，停车区：左上营地
[15:10:17] 玩家4（橙色，机器人）起点：下方营地，停车区：上方营地
[15:10:17] 玩家5（紫色，机器人）起点：左下营地，停车区：右上营地
[15:10:17] 玩家6（青色，机器人）起点：左上营地，停车区：右下营地
[15:10:17] 行动顺序固定为玩家编号从小到大
[15:10:17] 顺序1：玩家1
[15:10:17] 顺序2：玩家2
[15:10:17] 顺序3：玩家3
[15:10:17] 顺序4：玩家4
[15:10:17] 顺序5：玩家5
[15:10:17] 顺序6：玩家6
[15:10:17] 开始游戏，首先行动：玩家1
[15:10:17] 键盘无效操作：机器人回合按键
[15:10:17] 键盘无效操作：机器人回合按键
[15:10:19] 机器人玩家1选中棋子，孔位1
[15:10:20] 机器人玩家1决定落点，孔位6
[15:10:21] 返回上一步：取消待确认落点，保留当前棋子选择
[15:10:22] 机器人玩家1在5秒内完成移动
[15:10:22] 机器人移动棋子：玩家1 孔位1 -> 6
[15:10:22] 点击返回主界面
[15:10:22] 程序结束
[15:10:22] 游戏日志关闭
