[15:10:28] 游戏日志创建
[15:10:28] 程序启动
[15:10:30] 调整每步时长：30秒 -> 60秒
[15:10:31] 调整每步时长：60秒 -> 90秒
[15:10:31] 调整每步时长无效：已经到边界 90秒
[15:10:31] 调整单方时长：5分钟 -> 10分钟
[15:10:31] 调整单方时长：10分钟 -> 15分钟
[15:10:31] 调整单方时长：15分钟 -> 30分钟
[15:10:32] 调整单方时长无效：已经到边界 30分钟
[15:10:32] 调整人数：3 -> 4
[15:10:32] 调整人数：4 -> 5
[15:10:32] 调整人数：5 -> 6
[15:10:33] 调整每人棋子数量：3 -> 6
[15:10:33] 调整每人棋子数量：6 -> 10
[15:10:33] 调整棋子数量无效：已经到边界 10
[15:10:34] 调整棋子数量无效：已经到边界 10
[15:10:34] 调整机器人数量：0 -> 1
[15:10:34] 调整机器人数量：1 -> 2
[15:10:34] 调整机器人数量：2 -> 3
[15:10:34] 调整机器人数量：3 -> 4
[15:10:35] 调整机器人数量：4 -> 5
[15:10:35] 调整机器人数量：5 -> 6
[15:10:35] 调整机器人数量无效：已经到边界 6
[15:10:35] 调整机器人数量无效：已经到边界 6
[15:10:37] 点击开始游戏，人数：6，每人棋子数量：10
[15:10:37] 玩家1（红色，机器人）起点：上方营地，停车区：下方营地
[15:10:37] 玩家2（蓝色，机器人）起点：右上营地，停车区：左下营地
[15:10:37] 玩家3（绿色，机器人）起点：右下营地，停车区：左上营地
[15:10:37] 玩家4（橙色，机器人）起点：下方营地，停车区：上方营地
[15:10:37] 玩家5（紫色，机器人）起点：左下营地，停车区：右上营地
[15:10:37] 玩家6（青色，机器人）起点：左上营地，停车区：右下营地
[15:10:37] 行动顺序固定为玩家编号从小到大
[15:10:37] 顺序1：玩家1
[15:10:37] 顺序2：玩家2
[15:10:37] 顺序3：玩家3
[15:10:37] 顺序4：玩家4
[15:10:37] 顺序5：玩家5
[15:10:37] 顺序6：玩家6
[15:10:37] 开始游戏，首先行动：玩家1
[15:10:38] 键盘无效操作：机器人回合按键
[15:10:38] 键盘无效操作：机器人回合按键
[15:10:39] 机器人玩家1选中棋子，孔位4
[15:10:41] 机器人玩家1决定落点，孔位15
[15:10:42] 机器人玩家1在5秒内完成移动
[15:10:42] 机器人移动棋子：玩家1 孔位4 -> 15
[15:10:44] 机器人玩家2选中棋子，孔位20
[15:10:46] 机器人玩家2决定落点，孔位43
[15:10:47] 机器人玩家2在5秒内完成移动
[15:10:47] 机器人移动棋子：玩家2 孔位20 -> 43
[15:10:49] 机器人玩家3选中棋子，孔位85
[15:10:51] 机器人玩家3决定落点，孔位64
[15:10:52] 机器人玩家3在5秒内完成移动
[15:10:52] 机器人移动棋子：玩家3 孔位85 -> 64
[15:10:54] 机器人玩家4选中棋子，孔位115
[15:10:56] 机器人玩家4决定落点，孔位104
[15:10:57] 机器人玩家4在5秒内完成移动
[15:10:57] 机器人移动棋子：玩家4 孔位115 -> 104
[15:10:59] 机器人玩家5选中棋子，孔位100
[15:11:01] 机器人玩家5决定落点，孔位102
[15:11:02] 机器人玩家5在5秒内完成移动
[15:11:02] 机器人移动棋子：玩家5 孔位100 -> 102
[15:11:04] 机器人玩家6选中棋子，孔位12
[15:11:06] 机器人玩家6决定落点，孔位16
[15:11:07] 机器人玩家6在5秒内完成移动
[15:11:07] 机器人移动棋子：玩家6 孔位12 -> 16
[15:11:09] 机器人玩家1选中棋子，孔位2
[15:11:11] 机器人玩家1决定落点，孔位4
[15:11:12] 机器人玩家1在5秒内完成移动
[15:11:12] 机器人移动棋子：玩家1 孔位2 -> 4
[15:11:14] 机器人玩家2选中棋子，孔位22
[15:11:16] 机器人玩家2决定落点，孔位18
[15:11:17] 机器人玩家2在5秒内完成移动
[15:11:17] 机器人移动棋子：玩家2 孔位22 -> 18
[15:11:19] 机器人玩家3选中棋子，孔位110
[15:11:21] 机器人玩家3决定落点，孔位83
[15:11:22] 机器人玩家3在5秒内完成移动
[15:11:22] 机器人移动棋子：玩家3 孔位110 -> 83
[15:11:24] 机器人玩家4选中棋子，孔位120
[15:11:26] 机器人玩家4决定落点，孔位115
[15:11:27] 机器人玩家4在5秒内完成移动
[15:11:27] 机器人移动棋子：玩家4 孔位120 -> 115
[15:11:29] 机器人玩家5选中棋子，孔位98
[15:11:31] 机器人玩家5决定落点，孔位77
[15:11:32] 机器人玩家5在5秒内完成移动
[15:11:32] 机器人移动棋子：玩家5 孔位98 -> 77
[15:11:35] 机器人玩家6选中棋子，孔位10
[15:11:36] 机器人玩家6决定落点，孔位37
[15:11:38] 机器人玩家6在5秒内完成移动
[15:11:38] 机器人移动棋子：玩家6 孔位10 -> 37
[15:11:40] 机器人玩家1选中棋子，孔位0
[15:11:41] 机器人玩家1决定落点，孔位2
[15:11:43] 机器人玩家1在5秒内完成移动
[15:11:43] 机器人移动棋子：玩家1 孔位0 -> 2
[15:11:45] 机器人玩家2选中棋子，孔位21
[15:11:46] 机器人玩家2决定落点，孔位20
[15:11:48] 机器人玩家2在5秒内完成移动
[15:11:48] 机器人移动棋子：玩家2 孔位21 -> 20
[15:11:50] 机器人玩家3选中棋子，孔位97
[15:11:51] 机器人玩家3决定落点，孔位85
[15:11:53] 机器人玩家3在5秒内完成移动
[15:11:53] 机器人移动棋子：玩家3 孔位97 -> 85
[15:11:55] 机器人玩家4选中棋子，孔位116
[15:11:56] 机器人玩家4决定落点，孔位105
[15:11:58] 机器人玩家4在5秒内完成移动
[15:11:58] 机器人移动棋子：玩家4 孔位116 -> 105
[15:12:00] 机器人玩家5选中棋子，孔位99
[15:12:01] 机器人玩家5决定落点，孔位100
[15:12:03] 机器人玩家5在5秒内完成移动
[15:12:03] 机器人移动棋子：玩家5 孔位99 -> 100
[15:12:05] 机器人玩家6选中棋子，孔位11
[15:12:06] 机器人玩家6决定落点，孔位12
[15:12:08] 机器人玩家6在5秒内完成移动
[15:12:08] 机器人移动棋子：玩家6 孔位11 -> 12
[15:12:10] 机器人玩家1选中棋子，孔位4
[15:12:11] 机器人玩家1决定落点，孔位17
[15:12:13] 机器人玩家1在5秒内完成移动
[15:12:13] 机器人移动棋子：玩家1 孔位4 -> 17
[15:12:15] 机器人玩家2选中棋子，孔位33
[15:12:16] 机器人玩家2决定落点，孔位31
[15:12:18] 机器人玩家2在5秒内完成移动
[15:12:18] 机器人移动棋子：玩家2 孔位33 -> 31
[15:12:20] 机器人玩家3选中棋子，孔位108
[15:12:21] 点击返回主界面
[15:12:21] 程序结束
[15:12:21] 游戏日志关闭
