[15:08:36] 开始游戏设置：玩家数 6
[15:08:36] 机器人数量：6，编号靠后的队伍由机器人控制。
[15:08:36] 计时设置：每步 30s，单方 30min
[15:08:36] 红队的1号玩家（机器人） 抽签点数 3
[15:08:37] 蓝队的2号玩家（机器人） 抽签点数 1
[15:08:38] 绿队的3号玩家（机器人） 抽签点数 1
[15:08:39] 黄队的4号玩家（机器人） 抽签点数 1
[15:08:39] 紫队的5号玩家（机器人） 抽签点数 4
[15:08:40] 橙队的6号玩家（机器人） 抽签点数 4
[15:08:42] 紫队的5号玩家 投掷点数 1
[15:08:42] 紫队的5号玩家 投出 1 点，没有可移动棋子，骰子结束后立即切换下一人。
[15:08:45] 橙队的6号玩家 投掷点数 6
[15:08:47] 橙队的6号玩家 移动 1号棋子：起飞到起点。
[15:08:50] 橙队的6号玩家 投掷点数 2
[15:08:52] 橙队的6号玩家 移动 1号棋子：前进到第 52 格。
[15:08:55] 红队的1号玩家 投掷点数 5
[15:08:55] 红队的1号玩家 投出 5 点，没有可移动棋子，骰子结束后立即切换下一人。
[15:08:57] 蓝队的2号玩家 投掷点数 1
[15:08:57] 蓝队的2号玩家 投出 1 点，没有可移动棋子，骰子结束后立即切换下一人。
[15:09:00] 绿队的3号玩家 投掷点数 2
[15:09:00] 绿队的3号玩家 投出 2 点，没有可移动棋子，骰子结束后立即切换下一人。
[15:09:02] 黄队的4号玩家 投掷点数 1
[15:09:02] 黄队的4号玩家 投出 1 点，没有可移动棋子，骰子结束后立即切换下一人。
[15:09:05] 紫队的5号玩家 投掷点数 2
[15:09:05] 紫队的5号玩家 投出 2 点，没有可移动棋子，骰子结束后立即切换下一人。
[15:09:07] 橙队的6号玩家 投掷点数 4
[15:09:10] 橙队的6号玩家 移动 1号棋子：前进到第 56 格。
[15:09:12] 红队的1号玩家 投掷点数 4
[15:09:12] 红队的1号玩家 投出 4 点，没有可移动棋子，骰子结束后立即切换下一人。
[15:09:15] 蓝队的2号玩家 投掷点数 2
[15:09:15] 蓝队的2号玩家 投出 2 点，没有可移动棋子，骰子结束后立即切换下一人。
[15:09:17] 绿队的3号玩家 投掷点数 2
[15:09:17] 绿队的3号玩家 投出 2 点，没有可移动棋子，骰子结束后立即切换下一人。
[15:09:20] 黄队的4号玩家 投掷点数 6
[15:09:22] 黄队的4号玩家 移动 1号棋子：起飞到起点。
[15:09:25] 黄队的4号玩家 投掷点数 3
[15:09:28] 黄队的4号玩家 移动 1号棋子：前进到第 33 格。 直接落到自己的颜色格，触发同色飞跃：从第 33 格飞到第 39 格。
[15:09:30] 紫队的5号玩家 投掷点数 5
[15:09:30] 紫队的5号玩家 投出 5 点，没有可移动棋子，骰子结束后立即切换下一人。
[15:09:32] 橙队的6号玩家 投掷点数 3
[15:09:35] 橙队的6号玩家 移动 1号棋子：前进到第 59 格。 直接落到自己的颜色格，触发同色飞跃：从第 59 格飞到第 11 格。
[15:09:38] 红队的1号玩家 投掷点数 3
[15:09:38] 红队的1号玩家 投出 3 点，没有可移动棋子，骰子结束后立即切换下一人。
[15:09:40] 蓝队的2号玩家 投掷点数 1
[15:09:40] 蓝队的2号玩家 投出 1 点，没有可移动棋子，骰子结束后立即切换下一人。
[15:09:42] 绿队的3号玩家 投掷点数 2
[15:09:42] 绿队的3号玩家 投出 2 点，没有可移动棋子，骰子结束后立即切换下一人。
[15:09:45] 黄队的4号玩家 投掷点数 3
[15:09:48] 黄队的4号玩家 移动 1号棋子：前进到第 42 格。
[15:09:50] 紫队的5号玩家 投掷点数 4
[15:09:50] 紫队的5号玩家 投出 4 点，没有可移动棋子，骰子结束后立即切换下一人。
[15:09:53] 橙队的6号玩家 投掷点数 5
[15:09:55] 橙队的6号玩家 移动 1号棋子：前进到第 16 格。
[15:09:58] 红队的1号玩家 投掷点数 1
[15:09:58] 红队的1号玩家 投出 1 点，没有可移动棋子，骰子结束后立即切换下一人。
